apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:10.2.+'
    compile 'com.google.android.gms:play-services-location:10.2.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'io.glimr.sdk:glimr-geo:2.1.0'
}