apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('src/main/libs/katalysator_android_sdk.jar')
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.google.code.gson:gson:2.2.+'
}