apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion '21.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.5"
    }
    buildTypes {
        release {

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-ads:9.4.+'
    compile 'com.google.android.gms:play-services-location:9.4.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'io.glimr.sdk:glimr-geo:2.0.0'
}