# BeaconSDK-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
KATExampleApp/: build.gradle  proguard-rules.txt
KATExampleApp/src/main/: AndroidManifest.xml
KATExampleApp/src/main/java/com/katalysator/katexampleapp/: MainActivity.java
KATExampleApp/src/main/res/layout/: activity_main.xml
KATExampleApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
